ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1704811561524,
  "index": "/pac5-oesquena/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pac5-oesquena/favicon.ico",
        "/pac5-oesquena/index.html",
        "/pac5-oesquena/main.dfd22e0eb6b03836.js",
        "/pac5-oesquena/manifest.webmanifest",
        "/pac5-oesquena/polyfills.4ab36617f37802a3.js",
        "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js",
        "/pac5-oesquena/styles.6507e0fc35322572.css"
      ],
      "patterns": [
        "https:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/bootstrap@5\\.0\\.2\\/dist\\/css\\/bootstrap\\.min\\.css"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pac5-oesquena/assets/css/animate.css",
        "/pac5-oesquena/assets/icons/icon-128x128.png",
        "/pac5-oesquena/assets/icons/icon-144x144.png",
        "/pac5-oesquena/assets/icons/icon-152x152.png",
        "/pac5-oesquena/assets/icons/icon-192x192.png",
        "/pac5-oesquena/assets/icons/icon-384x384.png",
        "/pac5-oesquena/assets/icons/icon-512x512.png",
        "/pac5-oesquena/assets/icons/icon-72x72.png",
        "/pac5-oesquena/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "users-api",
      "patterns": [
        "https:\\/\\/reqres\\.in\\/api\\/users\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 10,
      "maxAge": 3600000,
      "timeoutMs": 1000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/pac5-oesquena/assets/css/animate.css": "1cd1ef926d3aff6887e6c02933e818b8a78db0b0",
    "/pac5-oesquena/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/pac5-oesquena/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/pac5-oesquena/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/pac5-oesquena/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/pac5-oesquena/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/pac5-oesquena/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/pac5-oesquena/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/pac5-oesquena/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/pac5-oesquena/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/pac5-oesquena/index.html": "d7b235a95a7e8400a7f058e3900c35ec7b163dd6",
    "/pac5-oesquena/main.dfd22e0eb6b03836.js": "9db1759d4167f02e75254c30e9210367677a23ad",
    "/pac5-oesquena/manifest.webmanifest": "79db40bf6024c3587bc97ef3457c0422fdb155b2",
    "/pac5-oesquena/polyfills.4ab36617f37802a3.js": "1a1de762234e269ceb4f3e0a91e02419cd97b44e",
    "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js": "d200c6893e197b5acc70a6044a1d7870d283506a",
    "/pac5-oesquena/styles.6507e0fc35322572.css": "1c428c356d3ad7dd744d877cb29ee6f7ce441188"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1704811852731,
  "index": "/pac5-oesquena/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pac5-oesquena/favicon.ico",
        "/pac5-oesquena/index.html",
        "/pac5-oesquena/main.dc2cffb025ffe52c.js",
        "/pac5-oesquena/manifest.webmanifest",
        "/pac5-oesquena/polyfills.4ab36617f37802a3.js",
        "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js",
        "/pac5-oesquena/styles.6507e0fc35322572.css"
      ],
      "patterns": [
        "https:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/bootstrap@5\\.0\\.2\\/dist\\/css\\/bootstrap\\.min\\.css"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/pac5-oesquena/assets/css/animate.css",
        "/pac5-oesquena/assets/icons/icon-128x128.png",
        "/pac5-oesquena/assets/icons/icon-144x144.png",
        "/pac5-oesquena/assets/icons/icon-152x152.png",
        "/pac5-oesquena/assets/icons/icon-192x192.png",
        "/pac5-oesquena/assets/icons/icon-384x384.png",
        "/pac5-oesquena/assets/icons/icon-512x512.png",
        "/pac5-oesquena/assets/icons/icon-72x72.png",
        "/pac5-oesquena/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "users-api",
      "patterns": [
        "https:\\/\\/reqres\\.in\\/api\\/users\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 10,
      "maxAge": 3600000,
      "timeoutMs": 1000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/pac5-oesquena/assets/css/animate.css": "1cd1ef926d3aff6887e6c02933e818b8a78db0b0",
    "/pac5-oesquena/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/pac5-oesquena/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/pac5-oesquena/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/pac5-oesquena/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/pac5-oesquena/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/pac5-oesquena/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/pac5-oesquena/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/pac5-oesquena/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/pac5-oesquena/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/pac5-oesquena/index.html": "6eb3d70b56e13f7bad73a0b6d494cc6de1ef12e1",
    "/pac5-oesquena/main.dc2cffb025ffe52c.js": "df837faa5ae373ac3303226a95ea94437696af92",
    "/pac5-oesquena/manifest.webmanifest": "79db40bf6024c3587bc97ef3457c0422fdb155b2",
    "/pac5-oesquena/polyfills.4ab36617f37802a3.js": "1a1de762234e269ceb4f3e0a91e02419cd97b44e",
    "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js": "d200c6893e197b5acc70a6044a1d7870d283506a",
    "/pac5-oesquena/styles.6507e0fc35322572.css": "1c428c356d3ad7dd744d877cb29ee6f7ce441188"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1704811561524,
+  "timestamp": 1704811852731,
   "index": "/pac5-oesquena/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/pac5-oesquena/favicon.ico",
         "/pac5-oesquena/index.html",
-        "/pac5-oesquena/main.dfd22e0eb6b03836.js",
+        "/pac5-oesquena/main.dc2cffb025ffe52c.js",
         "/pac5-oesquena/manifest.webmanifest",
         "/pac5-oesquena/polyfills.4ab36617f37802a3.js",
         "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js",
@@ -71,8 +71,8 @@
     "/pac5-oesquena/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
     "/pac5-oesquena/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
     "/pac5-oesquena/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/pac5-oesquena/index.html": "d7b235a95a7e8400a7f058e3900c35ec7b163dd6",
-    "/pac5-oesquena/main.dfd22e0eb6b03836.js": "9db1759d4167f02e75254c30e9210367677a23ad",
+    "/pac5-oesquena/index.html": "6eb3d70b56e13f7bad73a0b6d494cc6de1ef12e1",
+    "/pac5-oesquena/main.dc2cffb025ffe52c.js": "df837faa5ae373ac3303226a95ea94437696af92",
     "/pac5-oesquena/manifest.webmanifest": "79db40bf6024c3587bc97ef3457c0422fdb155b2",
     "/pac5-oesquena/polyfills.4ab36617f37802a3.js": "1a1de762234e269ceb4f3e0a91e02419cd97b44e",
     "/pac5-oesquena/runtime.d7770f7a57d3c1c0.js": "d200c6893e197b5acc70a6044a1d7870d283506a",
